HOST=localhost
PORT=5432
DATABASE=postgres
USER_NAME=postgres
PASSWORD=admin
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres


OPENAI_API_KEY=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
BINANCE_API_KEY=LlIm0FLtPtb0qG02EZ3HVPDzk67D5sb0DSaJk84K13of7UPMbaxYJVsGrmkHC3Ck
BINANCE_API_SECRET_KEY=OZlChks41xFkMzg2nFBrqeoS4YeMHqDrpoQWveXGwGzW6tIYhkP8d6cBAk5VsSen